# fusedemo

./: README.md  pom.xml
src/main/java/com/redhat/fusedemo/: Application.java  FuseDemoCDCRouteBuilder.java  FuseDemoCUDRouteBuilder.java
src/main/java/com/redhat/fusedemo/config/: MongoConfig.java  MongoProperties.java
src/main/java/com/redhat/fusedemo/route/: FuseDemoCDCRouteBuilder.java  FuseDemoCUDRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/redhat/fusedemo/: FuseDemoCDCRouteBuilder.java  FuseDemoRouteBuilderTest.java  FusedemoApplication.java
