camel.springboot.auto-startup=true

spring.data.mongodb.host=192.168.1.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=fuse_kafka_stream
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cdcuser
spring.data.mongodb.password=redhat123

# Kafka configuration
camel.component.kafka.configuration.brokers=192.168.1.101:9092
camel.component.kafka.configuration.auto-offset-reset=earliest
kafka.topic.cdcgroup.id=cdc-consumer-group
kafka.topic.cudgroup.id=cud-consumer-group
kafka.topic.cdc-table01=dbserver1.HK_RM.RMUSERINFO
kafka.topic.cdc-table02=dbserver1.HK_RM.RM_RMCODE
kafka.topic.cdc-table03=dbserver1.HK_RM.RMCODE
kafka.topic.cdc-table04=dbserver1.HK_RM.RMCODE_PAYOUT_RATIO
