camel.springboot.auto-startup=true

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&autoReconnect=false&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

spring.data.mongodb.host=192.168.1.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cdcuser
spring.data.mongodb.password=redhat123

# Kafka configuration
camel.component.kafka.configuration.brokers=192.168.1.101:9092
camel.component.kafka.configuration.auto-offset-reset=earliest
kafka.topic.cdcgroup.id=cdc-consumer-group
kafka.topic.cudgroup.id=cud-consumer-group
kafka.topic.cdc-table01=dbserver1.testdb.customers
kafka.topic.cdc-table02=dbserver1.testdb.suppliers

#kafka.topic.cdc-table01=dbserver1.testdb.RMUSERINFO
#kafka.topic.cdc-table02=dbserver1.testdb.RM_RMCODE
#kafka.topic.cdc-table03=dbserver1.testdb.RMCODE
#kafka.topic.cdc-table04=dbserver1.testdb.RMCODE_PAYOUT_RATIO
